<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Teste Grátis — Gerador de Arte</title>
  <style>
    body { font-family: Arial, sans-serif; background:#111; color:#fff; text-align:center; padding:32px; }
    input, textarea, button, select {
      width:100%; max-width:420px; margin:10px auto; padding:12px;
      border-radius:8px; border:none; font-size:16px; display:block;
    }
    button { background:#ff0055; color:#fff; cursor:pointer; font-weight:bold; }
    button:disabled { opacity:.6; cursor:not-allowed; }
    #loader { display:none; margin:12px auto 0; max-width:420px; font-size:14px; opacity:.9; }
    #erro { display:none; margin:12px auto 0; max-width:420px; background:rgba(255,0,85,.15);
      border:1px solid rgba(255,0,85,.4); padding:10px; border-radius:10px; text-align:left; font-size:14px; white-space:pre-wrap; }
    img { max-width:420px; width:100%; margin-top:18px; border-radius:12px; background:#fff; }
    .hint { max-width:420px; margin:6px auto 0; font-size:12px; opacity:.75; }

    /* Caixa limite */
    #limitBox{
      display:none; margin:14px auto 0; max-width:420px;
      background:rgba(0,200,120,.12);
      border:1px solid rgba(0,200,120,.35);
      padding:12px; border-radius:12px; text-align:left;
    }
    #limitBox a{ color:#7CFFB7; font-weight:bold; text-decoration:underline; }
    #limitImg{
      display:none;
      width:100%;
      border-radius:12px;
      margin:10px 0 12px;
      cursor:pointer;
      background: transparent;
    }
    .btn-upgrade{
      display:block;
      width:100%;
      max-width:420px;
      margin:10px auto 0;
      padding:12px;
      border-radius:10px;
      background:#25D366;
      color:#0b1a12;
      font-weight:900;
      text-align:center;
      text-decoration:none;
    }

    /* ===== Comparador antes/depois (ARRASTÁVEL) ===== */
    .ot-compare-wrap{
      width:100%;
      max-width:420px;
      margin:18px auto 0;
    }
    .ot-compare{
      position:relative;
      width:100%;
      border-radius:12px;
      overflow:hidden;
      background:#fff;
      touch-action: pan-y;
      user-select:none;
    }
    .ot-compare img{
      width:100%;
      height:auto;
      display:block;
    }
    .ot-after{
      position:absolute;
      inset:0;
      width:50%;
      overflow:hidden;
    }
    .ot-slider{
      position:absolute;
      top:0;
      left:50%;
      transform:translateX(-50%);
      height:100%;
      width:44px;
      z-index:5;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor: ew-resize;
    }
    .ot-line{
      position:absolute;
      top:0;
      left:50%;
      transform:translateX(-50%);
      width:4px;
      height:100%;
      background:#00ff66;
      box-shadow:0 0 14px rgba(0,255,102,.75);
      border-radius:999px;
    }
    .ot-knob{
      position:relative;
      background:#00ff66;
      color:#0b1a12;
      font-weight:900;
      border-radius:999px;
      padding:8px 12px;
      font-size:14px;
      line-height:1;
      box-shadow:0 0 18px rgba(0,255,102,.75);
    }
    .ot-label{
      position:absolute;
      top:10px;
      z-index:6;
      font-size:12px;
      font-weight:800;
      letter-spacing:.06em;
      padding:6px 10px;
      border-radius:999px;
      background:rgba(0,0,0,.55);
      color:#fff;
      backdrop-filter: blur(6px);
    }
    .ot-label.before{ left:10px; }
    .ot-label.after{ right:10px; }
  </style>
</head>
<body>

  <h1>Teste Grátis — 7 Gerações</h1>

  <!-- REMOVIDO: campo de WhatsApp -->
  <input type="file" id="image" accept="image/*" />

  <select id="style">
    <option value="line">Modo 1 — Decalque linhas (line art puro)</option>
    <option value="shadow">Modo 2 — Linhas + sombra leve</option>
    <option value="clean" selected>Modo 3 — Tatuagem → desenho clean</option>
  </select>

  <textarea id="prompt" placeholder="(Opcional) Observações: ex: traço fino, completar parte escondida..."></textarea>

  <button id="btnGerar">Gerar Arte (Teste)</button>

  <div id="loader">⏳ Gerando... (não feche a página)</div>
  <div id="erro"></div>

  <div id="limitBox">
    <img
      id="limitImg"
      src="https://testegratis.orientetattoo.app/wp-content/uploads/2026/01/Copia-de-OrienteTattoo.App-8-1.png"
      alt="Plano completo"
    >
    <div id="limitText"></div>
    <a class="btn-upgrade" id="upgradeBtn" href="https://wa.me/5566999191380?text=Ol%C3%A1%21%20Fiz%20o%20teste%20gr%C3%A1tis%20do%20OrienteTattooApp%20e%20quero%20liberar%20o%20plano%20completo%20%28uso%20ilimitado%29.%20Como%20fa%C3%A7o%3F" target="_blank" rel="noopener">
      ✅ Adquirir e liberar acesso
    </a>
  </div>

  <div id="resultado"></div>

  <script>
    const btn = document.getElementById("btnGerar");
    const loader = document.getElementById("loader");
    const erroBox = document.getElementById("erro");
    const resultado = document.getElementById("resultado");

    const limitBox = document.getElementById("limitBox");
    const limitText = document.getElementById("limitText");
    const limitImg = document.getElementById("limitImg");
    const upgradeBtn = document.getElementById("upgradeBtn");

    // ✅ Config
    const MAX_FILE_MB = 6;
    const MAX_W = 1200;
    const JPEG_QUALITY = 0.86;
    const API_TIMEOUT_MS = 60000;

    // ✅ WhatsApp
    const UPGRADE_URL = "https://wa.me/5566999191380?text=Ol%C3%A1%21%20Fiz%20o%20teste%20gr%C3%A1tis%20do%20OrienteTattooApp%20e%20quero%20liberar%20o%20plano%20completo%20%28uso%20ilimitado%29.%20Como%20fa%C3%A7o%3F";

    // ✅ Endpoint (mesmo projeto Vercel)
    const API_URL = "/api/generate";

    upgradeBtn.href = UPGRADE_URL;
    limitImg.onclick = () => window.open(UPGRADE_URL, "_blank", "noopener");

    function showError(msg) {
      erroBox.style.display = "block";
      erroBox.textContent = msg;
    }
    function clearError() {
      erroBox.style.display = "none";
      erroBox.textContent = "";
    }

    // ✅ Sem falar de 25h: sempre mesma mensagem de upgrade
    function showLimit(used, limit) {
      limitBox.style.display = "block";
      limitImg.style.display = "block";
      limitText.innerHTML =
        `<b>LIMITE ATINGIDO.</b><br><br>` +
        `Você usou <b>${used}/${limit}</b> testes grátis.<br><br>` +
        `Curtiu o resultado? ✅<br>` +
        `No plano completo você libera <b>uso ilimitado</b> e consegue gerar seus decalques sempre que precisar.<br>` +
        `Clique abaixo e fale com a gente no WhatsApp.`;
    }
    function hideLimit() {
      limitBox.style.display = "none";
      limitText.innerHTML = "";
      limitImg.style.display = "none";
    }

    function getDeviceId() {
      const key = "__trial_device_id__";
      let id = localStorage.getItem(key);
      if (!id) {
        id = (crypto?.randomUUID?.() || ("dev_" + Math.random().toString(16).slice(2) + Date.now()));
        localStorage.setItem(key, id);
      }
      return id;
    }

    // ✅ NOVO: pega UID da conta pela URL (?uid=...)
    function getUserId() {
      const key = "__trial_user_id__";
      const params = new URLSearchParams(location.search);
      const uidFromUrl = (params.get("uid") || "").trim();

      if (uidFromUrl) {
        localStorage.setItem(key, uidFromUrl);
        return uidFromUrl;
      }

      // fallback: se já veio uma vez, reaproveita
      return (localStorage.getItem(key) || "").trim();
    }

    async function fileToBase64Compressed(file) {
      const img = await new Promise((resolve, reject) => {
        const url = URL.createObjectURL(file);
        const i = new Image();
        i.onload = () => { URL.revokeObjectURL(url); resolve(i); };
        i.onerror = () => { URL.revokeObjectURL(url); reject(new Error("Não consegui ler a imagem.")); };
        i.src = url;
      });

      let w = img.naturalWidth || img.width;
      let h = img.naturalHeight || img.height;
      if (!w || !h) throw new Error("Imagem inválida.");

      if (w > MAX_W) {
        const ratio = MAX_W / w;
        w = Math.round(w * ratio);
        h = Math.round(h * ratio);
      }

      const canvas = document.createElement("canvas");
      canvas.width = w;
      canvas.height = h;

      const ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0, w, h);

      const dataUrl = canvas.toDataURL("image/jpeg", JPEG_QUALITY);
      return { base64: dataUrl.split(",")[1], mimeType: "image/jpeg" };
    }

    function renderCompare(beforeSrc, afterSrc) {
      resultado.innerHTML = `
        <div class="ot-compare-wrap">
          <div class="ot-compare" id="otCompare" aria-label="Comparador antes e depois">
            <span class="ot-label before">ANTES</span>
            <span class="ot-label after">DEPOIS</span>

            <img id="beforeImg" alt="Antes">

            <div class="ot-after" id="afterOverlay">
              <img id="afterImg" alt="Depois">
            </div>

            <div class="ot-slider" id="compareSlider" aria-label="Arraste para comparar">
              <div class="ot-line"></div>
              <div class="ot-knob">⇆</div>
            </div>
          </div>
        </div>
      `;

      const container = document.getElementById("otCompare");
      const beforeImg = document.getElementById("beforeImg");
      const afterImg = document.getElementById("afterImg");
      const afterOverlay = document.getElementById("afterOverlay");
      const slider = document.getElementById("compareSlider");

      beforeImg.src = beforeSrc;
      afterImg.src = afterSrc;

      function setPos(pct) {
        const p = Math.max(0, Math.min(100, pct));
        afterOverlay.style.width = p + "%";
        slider.style.left = p + "%";
      }
      setPos(50);

      // Clique no comparador abre WhatsApp (igual seu comportamento antigo de clique no resultado)
      // (Se você quiser tirar isso depois, eu removo em 1 linha.)
      container.title = "Arraste para comparar — clique para falar no WhatsApp";
      container.addEventListener("click", () => window.open(UPGRADE_URL, "_blank", "noopener"));

      let dragging = false;
      const pctFromX = (clientX) => {
        const r = container.getBoundingClientRect();
        let x = clientX - r.left;
        if (x < 0) x = 0;
        if (x > r.width) x = r.width;
        return (x / r.width) * 100;
      };

      // Desktop
      container.addEventListener("mousedown", (e) => {
        dragging = true;
        setPos(pctFromX(e.clientX));
      });
      window.addEventListener("mouseup", () => dragging = false);
      window.addEventListener("mousemove", (e) => {
        if (!dragging) return;
        setPos(pctFromX(e.clientX));
      });

      // Mobile
      container.addEventListener("touchstart", (e) => {
        dragging = true;
        setPos(pctFromX(e.touches[0].clientX));
      }, { passive: true });

      container.addEventListener("touchmove", (e) => {
        if (!dragging) return;
        setPos(pctFromX(e.touches[0].clientX));
      }, { passive: true });

      window.addEventListener("touchend", () => dragging = false);
    }

    async function gerar() {
      clearError();
      hideLimit();
      resultado.innerHTML = "";

      const file = document.getElementById("image").files[0];
      const style = document.getElementById("style").value;
      const prompt = (document.getElementById("prompt").value || "").trim();

      if (!file) {
        showError("Envie uma imagem primeiro.");
        return;
      }

      const mb = file.size / (1024 * 1024);
      if (mb > MAX_FILE_MB) {
        showError(`Arquivo muito grande (${mb.toFixed(2)}MB). Use até ${MAX_FILE_MB}MB.`);
        return;
      }

      btn.disabled = true;
      const oldText = btn.textContent;
      btn.textContent = "Gerando...";
      loader.style.display = "block";

      try {
        const { base64: imageBase64, mimeType } = await fileToBase64Compressed(file);
        const deviceId = getDeviceId();
        const userId = getUserId(); // ✅ NOVO

        const controller = new AbortController();
        const t = setTimeout(() => controller.abort(), API_TIMEOUT_MS);

        const headers = {
          "Content-Type": "application/json",
          "X-Device-Id": deviceId
        };

        // ✅ Se houver, manda no header (trava em qualquer dispositivo)
        if (userId) headers["X-User-Id"] = userId;

        const res = await fetch(API_URL, {
          method: "POST",
          headers,
          signal: controller.signal,
          body: JSON.stringify({ imageBase64, mimeType, style, prompt })
        });

        clearTimeout(t);
        const data = await res.json().catch(() => ({}));

        // ✅ Qualquer bloqueio → mesma tela de upgrade
        if (res.status === 429 && (data?.code === "TRIAL_LIMIT" || data?.code === "HOURLY_LIMIT" || data?.code === "DEVICE_LIMIT")) {
          showLimit(data.used ?? (data.limit ?? 7), data.limit ?? 7);
          return;
        }

        if (!res.ok || !data.imageBase64) {
          throw new Error(data?.error || `Erro ao gerar (status ${res.status})`);
        }

        // ===== ARRÁSTAVEL: Antes = imagem enviada, Depois = resultado =====
        const beforeSrc = URL.createObjectURL(file);
        const afterSrc = "data:image/png;base64," + data.imageBase64;

        renderCompare(beforeSrc, afterSrc);

      } catch (err) {
        const isTimeout = err && (err.name === "AbortError" || String(err.message || "").toLowerCase().includes("abort"));
        showError("Erro: " + (isTimeout ? "Tempo excedido. Tente novamente." : (err?.message || String(err))));
      } finally {
        loader.style.display = "none";
        btn.disabled = false;
        btn.textContent = oldText;
      }
    }

    btn.addEventListener("click", gerar);
  </script>

</body>
</html>
